[gd_scene load_steps=5 format=3 uid="uid://3obc6y4wxpuj"]

[ext_resource type="Script" path="res://Scenes/apple.gd" id="1_nrs86"]
[ext_resource type="Texture2D" uid="uid://c8jp2thbxd721" path="res://icon.svg" id="2_c2mn0"]
[ext_resource type="Script" path="res://interaction/interaction area/interaction_area.gd" id="3_6lndy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mk8le"]
radius = 223.42

[node name="Apple" type="Node2D"]
script = ExtResource("1_nrs86")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_c2mn0")

[node name="InteractionArea" type="Area2D" parent="."]
script = ExtResource("3_6lndy")
action_name = "haha"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_mk8le")
