[gd_scene load_steps=5 format=3 uid="uid://clnk0ar2n3f1g"]

[ext_resource type="PackedScene" uid="uid://dtroag4wg3q77" path="res://main/level_programming/level_programming.tscn" id="1_6wt4w"]
[ext_resource type="Script" path="res://main/level.gd" id="1_ysoi0"]
[ext_resource type="PackedScene" uid="uid://8pxb3uavro5v" path="res://main/user_interface/GUI.tscn" id="5_ufsk5"]
[ext_resource type="PackedScene" uid="uid://cap3afu2y48l6" path="res://main/minigame/minigame_interface.tscn" id="6_vtnfc"]

[node name="Level" type="Node"]
script = ExtResource("1_ysoi0")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="LevelProgramming" parent="." instance=ExtResource("1_6wt4w")]

[node name="HUD" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GUI" parent="HUD" node_paths=PackedStringArray("minigame_node", "level_node") instance=ExtResource("5_ufsk5")]
layout_mode = 2
minigame_node = NodePath("../MinigameInterface")
level_node = NodePath("../..")

[node name="MinigameInterface" parent="HUD" node_paths=PackedStringArray("level_node") instance=ExtResource("6_vtnfc")]
visible = false
layout_mode = 2
size_flags_horizontal = 3
level_node = NodePath("../..")
