[gd_scene load_steps=10 format=3 uid="uid://clnk0ar2n3f1g"]

[ext_resource type="PackedScene" uid="uid://dtroag4wg3q77" path="res://main/level_programming/level_programming.tscn" id="1_6wt4w"]
[ext_resource type="Script" path="res://main/level.gd" id="1_ysoi0"]
[ext_resource type="PackedScene" uid="uid://daobh6oywgntn" path="res://main/user_interface/move_interface.tscn" id="3_p2ttm"]
[ext_resource type="PackedScene" uid="uid://x5v1f87ic8xd" path="res://main/user_interface/tutorial.tscn" id="5_0bowe"]
[ext_resource type="PackedScene" uid="uid://8pxb3uavro5v" path="res://main/user_interface/GUI.tscn" id="5_ufsk5"]
[ext_resource type="PackedScene" uid="uid://cap3afu2y48l6" path="res://main/minigame/minigame_interface.tscn" id="6_vtnfc"]
[ext_resource type="PackedScene" uid="uid://uxc6jgx0x571" path="res://main/menu/pause.tscn" id="7_xb6ts"]
[ext_resource type="PackedScene" uid="uid://by52ntdxl7j1o" path="res://main/menu/settings.tscn" id="8_m766a"]
[ext_resource type="AudioStream" uid="uid://dpj2mi3at78rh" path="res://assets/sound/music/game.mp3" id="9_ud6kc"]

[node name="Level" type="Node"]
script = ExtResource("1_ysoi0")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101961, 0.101961, 0.101961, 1)

[node name="LevelProgramming" parent="." instance=ExtResource("1_6wt4w")]
position = Vector2(-40, 2.08165e-12)

[node name="HUD" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GUI" parent="HUD" node_paths=PackedStringArray("minigame_node", "level_node") instance=ExtResource("5_ufsk5")]
layout_mode = 2
minigame_node = NodePath("../MinigameInterface")
level_node = NodePath("../..")

[node name="Tutorial" parent="HUD" node_paths=PackedStringArray("level_node") instance=ExtResource("5_0bowe")]
layout_mode = 2
size_flags_horizontal = 3
level_node = NodePath("../..")

[node name="MinigameInterface" parent="HUD" node_paths=PackedStringArray("level_node") instance=ExtResource("6_vtnfc")]
visible = false
layout_mode = 2
size_flags_horizontal = 3
level_node = NodePath("../..")

[node name="Spacing" type="Control" parent="HUD"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="MoveInterface" parent="HUD" node_paths=PackedStringArray("level_node") instance=ExtResource("3_p2ttm")]
custom_minimum_size = Vector2(158, 2.08165e-12)
layout_mode = 2
level_node = NodePath("../..")

[node name="Pause" parent="." node_paths=PackedStringArray("level_node", "option_node") instance=ExtResource("7_xb6ts")]
visible = false
level_node = NodePath("..")
option_node = NodePath("../Settings")

[node name="Settings" parent="." node_paths=PackedStringArray("pause_node") instance=ExtResource("8_m766a")]
visible = false
pause_node = NodePath("../Pause")

[node name="music_game" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_ud6kc")
volume_db = -7.0
bus = &"Music"
