[gd_scene load_steps=6 format=3 uid="uid://ce5i5ss4c7emq"]

[ext_resource type="FontFile" uid="uid://dbbd685dur5vv" path="res://assets/fonts/EquipmentPro.ttf" id="1_c5vbq"]
[ext_resource type="StyleBox" uid="uid://01ahi7lkb1iy" path="res://assets/theme/menuButtonNormal.tres" id="2_nooqw"]
[ext_resource type="StyleBox" uid="uid://pds578xhwt1v" path="res://assets/theme/menuButtonHover.tres" id="3_7d60o"]
[ext_resource type="StyleBox" uid="uid://bdnpqg4pilbvx" path="res://assets/theme/menuButtonPressed.tres" id="4_8tiqq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ixjp7"]

[node name="QuitButton" type="Button"]
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("1_c5vbq")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = ExtResource("2_nooqw")
theme_override_styles/hover = ExtResource("3_7d60o")
theme_override_styles/pressed = ExtResource("4_8tiqq")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ixjp7")
text = "Quit"
