[gd_scene load_steps=6 format=3 uid="uid://8pxb3uavro5v"]

[ext_resource type="PackedScene" uid="uid://cxogkwmclsfo6" path="res://main/user_interface/energy_bar.tscn" id="1_ca0pu"]
[ext_resource type="Script" path="res://main/user_interface/GUI.gd" id="1_ne5tq"]
[ext_resource type="PackedScene" uid="uid://bwa1ojfe84ufu" path="res://main/user_interface/mental_bar.tscn" id="2_6kn6v"]
[ext_resource type="PackedScene" uid="uid://bokv21e68434g" path="res://main/user_interface/happiness_bar.tscn" id="3_nk13j"]
[ext_resource type="PackedScene" uid="uid://ccnddqfv84r3t" path="res://main/user_interface/hunger_bar.tscn" id="4_tprvj"]

[node name="GUI" type="MarginContainer"]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 112.0
grow_vertical = 2
script = ExtResource("1_ne5tq")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.25098, 0.25098, 0.25098, 1)

[node name="BarsUI" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="BarsUI"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="EnergyBar" parent="BarsUI/VBoxContainer" node_paths=PackedStringArray("gui_node") instance=ExtResource("1_ca0pu")]
layout_mode = 2
gui_node = NodePath("../../..")

[node name="MentalBar" parent="BarsUI/VBoxContainer" node_paths=PackedStringArray("gui_node") instance=ExtResource("2_6kn6v")]
layout_mode = 2
gui_node = NodePath("../../..")

[node name="HappinessBar" parent="BarsUI/VBoxContainer" node_paths=PackedStringArray("gui_node") instance=ExtResource("3_nk13j")]
layout_mode = 2
gui_node = NodePath("../../..")

[node name="HungerBar" parent="BarsUI/VBoxContainer" node_paths=PackedStringArray("gui_node") instance=ExtResource("4_tprvj")]
layout_mode = 2
gui_node = NodePath("../../..")
