[gd_scene load_steps=3 format=3 uid="uid://daobh6oywgntn"]

[ext_resource type="Script" path="res://main/user_interface/move_interface.gd" id="1_uowgu"]
[ext_resource type="FontFile" uid="uid://dbbd685dur5vv" path="res://assets/fonts/EquipmentPro.ttf" id="1_ysjhb"]

[node name="MoveInterface" type="MarginContainer"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -194.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("1_uowgu")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.25098, 0.25098, 0.25098, 1)

[node name="MoveMargin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="MapContainer" type="VBoxContainer" parent="MoveMargin"]
layout_mode = 2

[node name="MapTitle" type="RichTextLabel" parent="MoveMargin/MapContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_ysjhb")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]EPFL MAP[/center]"
fit_content = true
autowrap_mode = 0

[node name="MapItems" type="ItemList" parent="MoveMargin/MapContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
auto_height = true

[node name="ScoreContainer" type="VBoxContainer" parent="MoveMargin"]
layout_mode = 2
alignment = 2

[node name="ScoreTitle" type="RichTextLabel" parent="MoveMargin/ScoreContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_ysjhb")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]SCORE[/center]"
fit_content = true
autowrap_mode = 0

[node name="ScoreInner" type="HBoxContainer" parent="MoveMargin/ScoreContainer"]
layout_mode = 2

[node name="ScoreName" type="VBoxContainer" parent="MoveMargin/ScoreContainer/ScoreInner"]
layout_mode = 2

[node name="PerfectName" type="RichTextLabel" parent="MoveMargin/ScoreContainer/ScoreInner/ScoreName"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/normal_font = ExtResource("1_ysjhb")
theme_override_font_sizes/normal_font_size = 21
bbcode_enabled = true
text = "[left][color=gold]Perfect:[/color][/left]"
fit_content = true
autowrap_mode = 0

[node name="GreateName" type="RichTextLabel" parent="MoveMargin/ScoreContainer/ScoreInner/ScoreName"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/normal_font = ExtResource("1_ysjhb")
theme_override_font_sizes/normal_font_size = 21
bbcode_enabled = true
text = "[left][color=violet]Great:[/color][/left]"
fit_content = true
autowrap_mode = 0

[node name="NiceName" type="RichTextLabel" parent="MoveMargin/ScoreContainer/ScoreInner/ScoreName"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/normal_font = ExtResource("1_ysjhb")
theme_override_font_sizes/normal_font_size = 21
bbcode_enabled = true
text = "[left][color=cyan]Nice:[/color][/left]"
fit_content = true
autowrap_mode = 0

[node name="Spacing" type="Control" parent="MoveMargin/ScoreContainer/ScoreInner"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScoreValue" type="VBoxContainer" parent="MoveMargin/ScoreContainer/ScoreInner"]
layout_mode = 2

[node name="PerfectValue" type="RichTextLabel" parent="MoveMargin/ScoreContainer/ScoreInner/ScoreValue"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/normal_font = ExtResource("1_ysjhb")
theme_override_font_sizes/normal_font_size = 21
bbcode_enabled = true
text = "[right][color=gold]102[/color][/right]"
fit_content = true
autowrap_mode = 0

[node name="GreatValue" type="RichTextLabel" parent="MoveMargin/ScoreContainer/ScoreInner/ScoreValue"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/normal_font = ExtResource("1_ysjhb")
theme_override_font_sizes/normal_font_size = 21
bbcode_enabled = true
text = "[right][color=violet]12[/color][/right]"
fit_content = true
autowrap_mode = 0

[node name="NiceValue" type="RichTextLabel" parent="MoveMargin/ScoreContainer/ScoreInner/ScoreValue"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/normal_font = ExtResource("1_ysjhb")
theme_override_font_sizes/normal_font_size = 21
bbcode_enabled = true
text = "[right][color=cyan]2[/color][/right]"
fit_content = true
autowrap_mode = 0
