[gd_scene load_steps=4 format=3 uid="uid://x5v1f87ic8xd"]

[ext_resource type="Script" path="res://main/user_interface/tutorial.gd" id="1_t5tul"]
[ext_resource type="FontFile" uid="uid://dbbd685dur5vv" path="res://assets/fonts/EquipmentPro.ttf" id="2_7ybcx"]
[ext_resource type="PackedScene" uid="uid://ch0dso1gona8n" path="res://main/buttons/close_button.tscn" id="3_73c2b"]

[node name="Tutorial" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t5tul")

[node name="BackgroundMarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 15

[node name="Background" type="ColorRect" parent="BackgroundMarginContainer"]
layout_mode = 2
color = Color(0.458824, 0.211765, 0.254902, 0.980392)

[node name="TutorialMarginContainer" type="MarginContainer" parent="BackgroundMarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextContainer" type="VBoxContainer" parent="BackgroundMarginContainer/TutorialMarginContainer"]
layout_mode = 2

[node name="Tutorial Title" type="RichTextLabel" parent="BackgroundMarginContainer/TutorialMarginContainer/TextContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_7ybcx")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]WELCOME TO EPFL !![/center]"
fit_content = true

[node name="MainTextMargin" type="MarginContainer" parent="BackgroundMarginContainer/TutorialMarginContainer/TextContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="MainText" type="RichTextLabel" parent="BackgroundMarginContainer/TutorialMarginContainer/TextContainer/MainTextMargin"]
layout_mode = 2
theme_override_constants/line_separation = -2
bbcode_enabled = true
text = "You will play as [color=yellow]Murphy[/color], a student who thought he could achieve 2 Bachelors at the same time while having a social life!

What a fool... but you might be able to get him through if you're fast enough!

All you have to do is get to the right location and play the corresponding game... hum... I mean work!

"
fit_content = true

[node name="CloseButton" parent="BackgroundMarginContainer/TutorialMarginContainer" instance=ExtResource("3_73c2b")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
